APP_NAME="Seniorhelp"
APP_ENV=dev
APP_SECRET=

DEFAULT_LOCALE="ro"

MAILER_DSN=""

EMAIL_ADDRESS=
APP_EMAIL=
EMAIL_SENDER="SeniorHelp"

MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER_PREFIX=
MAILCHIMP_LIST_ID=

CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_REGION=
CLOUDFLARE_R2_BUCKET=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_FILE_PATH=

ELASTICSEARCH_URL="localhost"
ELASTICSEARCH_PORT="9200"

COOKIE_BOT_ID=
INTERCOM_ID=
INTERCOM_SECRET_KEY=
ONESIGNAL_ID=
ONESIGNAL_WEB_ID=

APP_USER_PATH="assets/files/user/"
APP_SETTING_PATH="assets/files/setting/"
APP_PAGE_PATH="assets/files/page/"
APP_PAGE_WIDGET_PATH="assets/files/page/pagewidget/"
APP_JOB_PATH="assets/files/job/"
APP_TEMPORARY_PATH="assets/files/temporary-files"
APP_MENU_PATH="assets/files/menu/"
APP_COURSE_PATH="assets/files/course/"
APP_ARTICLE_PATH="assets/files/article/"
APP_COMPANY_PATH="assets/files/company/"
APP_COMPANY_GALLERY_PATH="assets/files/company/gallery/"
APP_DEFAULT_IMAGE="default.png"

#Share links
FACEBOOK_SHARE=
WHATSAPP_SHARE=
LINKEDIN_SHARE=
MAP_SHARE=

## Google reCAPTCHA LIVE
RECAPTCHA_SITEVERIFY=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

DATABASE_URL="mysql://root:@127.0.0.1:3306/seniorhelp?serverVersion=10.4.28-MariaDB&charset=utf8mb4"